VITE_SUPABASE_URL=https://vupcjzlatspgkrwjiikg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1cGNqemxhdHNwZ2tyd2ppaWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTk1MDgsImV4cCI6MjA4NDIzNTUwOH0.eWUxlYbn8tPCcT1f53xok1Js84N7UqY-aMlLXs4EgAI
